<!DOCTYPE html>
<html>


<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <div class="topnav">
        <a href=a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="register.php">Register</a>
        <a href="login.php">login</a>
    </div>
        
    </div>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        background-origin: padding-box;
            
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .cities {
            background-color: rgb(201, 14, 14);
            color: rgb(255, 255, 255);
            left: 0;
            right: 0;
            width:100%;
            margin: 0px;
            padding: 100px;
            font-style:italic;
            background-image: url(img/background.png)
        }

        .Trap {

            background-color: rgb(5, 200, 54);
            color: rgb(255, 255, 255);
            left: 0;
            height: 100%;
            width: 100%;
            bottom: 0%;
            right: 0;
            margin: 0px;
            padding: 100px;
            background-image: url(img/computers.png)
            
        }
        
        


        .footer {
            position: -webkit-sticky;
            left: 0;
            bottom: 0%;
            width: 100%;
            height:60px;
            background-color: rgb(32, 31, 31);
            color: white;
            text-align: left;
            padding: 60px;
            font-style: italic
        }
    </style>
</head>

<body>

    <div class="cities">

        <h2>advertisements</h2>
        <p>are you ready to invest in us.</p>



        </div>
    </div>

    <div class="Trap">
        <h2>Echamakenya</h2>
        <p>want to join us ?
            This is  a platform tio save using mpesa,where we offer news to customers and also get reports on how 
            to make desicion on investments
        </p>
        <p>
            <img src="img/client2.png"alt="client2.png" style="float:left ;width:
            100px;height:100px;">
            <h3></h3>
        </p>
    </div>

    <div class="cities">
        <h2>Features</h2>
        <p>easy to Register
            members are registered 
            chairpersons add memebers
            convenient.</p>
    </div>
    <div class="cities">
        <h2>chairpersons

        </h2>
        <p>.</p>
    </div>
    
   
</body>
<div class="footer">
    

 <p>contacts:0713170629</p>
  <p>email reach us:cn47006@gmail.com</p> 



        </p>
    </div>


</html>